localhost:8080
root <Dir Where Your WP Site PHP files are>
gzip

fastcgi / /var/run/php-fpm/php-fpm.sock php {
  index doku.php
}

internal /forbidden

rewrite {
  r /(data/|conf/|bin/|inc/|install.php)
  to /forbidden
}
rewrite /_media {
  to /lib/exe/fetch.php?media={path}&{query}
}
rewrite /_detail {
  to /lib/exe/detail.php?media={path}&{query}
}
rewrite /_export {
  r /([^/]+)/(.*)
  to /doku.php?do=export_{1}&id={2}
}
rewrite {
  if {path} not_match /lib/.*
  if {path} not_match /forbidden
  r /(.*)
  to {uri} /doku.php?id={1}&{query}
}
