user www-data;
worker_processes 1;


events	{
		worker_connections 8192;
		multi_accept on;
		use epoll;
	}


http	{
		include mime.types;
		default_type application/octet-stream;

		sendfile off;
		tcp_nopush on;
		tcp_nodelay on;
		aio threads;

		keepalive_timeout 30;

		gzip on;
		gzip_http_version 1.1;
		gzip_vary on;
		gzip_comp_level 6;
		gzip_proxied any;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
		gzip_buffers 16 8k;
		gzip_disable "MSIE [1-6]\.(?!.*SV1)";

		upstream php	{
			server unix:/run/php/php7.2-fpm.sock;
		}

		index index.html index.htm index.php;

		client_max_body_size 8192m;

		client_body_timeout 5s;
		client_header_timeout 5s;

		server_tokens off;

		server {
			listen 81;
			server_name localhost;

			location / {
				root /var/www/html;
				port_in_redirect off;
				location ^~ /nextcloud {
					location /nextcloud {
						rewrite ^ /nextcloud/index.php$request_uri;
					}
					location ~ ^/nextcloud/(?:build|tests|config|lib|3rdparty|templates|data)/ {
						deny all;
					}
					location ~ ^/nextcloud/(?:\.|autotest|occ|issue|indie|db_|console) {
						deny all;
					}
					location ~ ^/nextcloud/(?:index|remote|apps|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+)\.php(?:$|/) {
						fastcgi_split_path_info ^(.+\.php)(/.*)$;
						include fastcgi_params;
						fastcgi_pass unix:/run/php/php7.2-fpm.sock;
						fastcgi_index index.php;
						fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
						fastcgi_param htaccessWorking true;
						fastcgi_read_timeout 300;
					}
					location ~ ^/nextcloud/(?:updater|ocs-provider)(?:$|/) {
						try_files $uri $uri/ =404;
						index index.php;
					}
					location ~ \.(?:png|html|ttf|ico|jpg|jpeg|css|js|woff2?|svg|gif)$ {
						try_files $uri /nextcloud/index.php$request_uri;
					}
				}
			}
			location ~* \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				include fastcgi_params;
				fastcgi_pass unix:/run/php/php7.2-fpm.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
				fastcgi_param htaccessWorking true;
				fastcgi_read_timeout 300;
				fastcgi_intercept_errors on;
				fastcgi_param modHeadersAvailable true;
				fastcgi_param PATH_INFO $fastcgi_path_info;
			}
		}
}